<apex:page standardController="case">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  <apex:outputField value="{!case.CaseNumber__c}"/>  
 <br/>
  <apex:outputField value="{!case.createdDATE}"/>
 <br/>
   <apex:outputField value="{!case.LastMODIFIEDDATE}"/>
</apex:page>